<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=59710b2eee5d2d073f09c3d3b4e674535af61087">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Haskell Study With Alejandro | haskellamsterdam.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Haskell Study With Alejandro" />
<meta name="author" content="Haskell Amsterdam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Starting this August Haskell.amsterdam will be organizing a four-month-long study group of Practical Haskell: A Real World Guide to Programming by Alejandro Serrano Mena." />
<meta property="og:description" content="Starting this August Haskell.amsterdam will be organizing a four-month-long study group of Practical Haskell: A Real World Guide to Programming by Alejandro Serrano Mena." />
<link rel="canonical" href="http://localhost:4000/2020/07/19/haskell-study-with-alejandro.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/19/haskell-study-with-alejandro.html" />
<meta property="og:site_name" content="haskellamsterdam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/07/19/haskell-study-with-alejandro.html","headline":"Haskell Study With Alejandro","dateModified":"2020-07-19T00:00:00+02:00","datePublished":"2020-07-19T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/19/haskell-study-with-alejandro.html"},"author":{"@type":"Person","name":"Haskell Amsterdam"},"description":"Starting this August Haskell.amsterdam will be organizing a four-month-long study group of Practical Haskell: A Real World Guide to Programming by Alejandro Serrano Mena.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Haskell Study With Alejandro</h1>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <h1>Haskell Study With Alejandro</h1>
<p>19 Jul 2020 - Haskell Amsterdam</p>

<p>Starting this August Haskell.amsterdam will be organizing a four-month-long study group of <a href="https://www.amazon.com/Practical-Haskell-World-Guide-Programming/dp/1484244796">Practical Haskell: A Real World Guide to Programming</a> by Alejandro Serrano Mena.</p>

<p>The study group will be in collaboration with Alejandro, the author of the book. This means we will have the opportunity to direct questions at him.</p>

<p>This also means the book Practical Haskell: A Real World Guide to Programming will be available at a discount for those joining the study group</p>

<h3>How it works</h3>
<p><strong>Show interest</strong><br />

If you want to join the study group then indicate by filling the [form](). Registration will b open till July 30th.

</p>

<p><strong>Recieve voucher</strong><br />
Recieve the voucher to get the book: Practical Haskell: A Real World Guide to Programming at a discounted price.
</p>

<p><strong> Recieve Discord invitation</strong><br />

Once you are accepted to the study group, you will be added to Discord channel which will be used throughout the study group

</p>

<p><strong>Study and discussion</strong>&lt;/br&gt;
Read the chapters, and if you have any questions, discuss it with other people on Discord. Hopefully, with this, we will be able to help each other through the book
</p>

<p><strong>Submit unresolved questions for Alejandro</strong><br />
If there are any unresolved questions, then submit it to Alejandro using this [form]()
</p>

<p><strong>Join Zoom sessions with Alejandro</strong><br />
Alejandro will also be part of the Discord channel, but he won’t be available all the time, but every 4th week (last Friday of each month), he will give a session where he addresses the question submitted and some other themes he observes from the chat.
</p>

<h3>Proposed Schedule</h3>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSk0ycLZGHVJk4cgW8WLEF24LUKnllNRTJ1vY2e_doJgyON5rnKNuB6VAQ_US1Lsejy5EXCf9id9Cl0/pubhtml/sheet?gid=0&amp;range=A1:C18&amp;single=true&amp;headers=false" width="100%" height="420"></iframe>

<h3>Supporters</h3>

<ul>
<li>Alejandro Serrano Mena</li>
<li>www.offerzen.com</li>
<li>www.schooloffp.io</li>

</ul>


        </section>

        <footer>
        
          haskellamsterdam.github.io is maintained by <a href="https://github.com/Haskell-amsterdam">Haskell-amsterdam</a><br>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

  </body>
</html>
